# social

./: .dockerignore  Dockerfile  FibraClickSocial.sln  openssl.cnf
.github/workflows/: build.yml  deploy.sh  deploy.yml  test.yml
.semaphore/: .semaphore.yml  deploy.sh  deploy.yml  semaphore.yml
FibraClickSocial/: FacebookException.cs  FibraClickSocial.csproj  MessageTemplates.cs  Program.cs  appsettings.example.development.json  appsettings.example.json
FibraClickSocial/Configuration/: FacebookConfiguration.cs  FiberCopConfiguration.cs  FlashFiberConfiguration.cs  IValidatable.cs  SettingsValidationException.cs  TelegramConfiguration.cs  TwitterConfiguration.cs  WholesaleConfiguration.cs
FibraClickSocial/Exceptions/: FacebookException.cs
FibraClickSocial/Interfaces/: IEnabled.cs  IFacebookService.cs  IFiberCopService.cs  IFlashFiberService.cs  ISendMessage.cs  ISocialService.cs  ITelegramService.cs  ITwitterService.cs  IValidatable.cs  IVerifyCredentials.cs  IWholesaleService.cs
FibraClickSocial/Services/: ConfigurationValidationHostedService.cs  CredentialsVerificationHostedService.cs  FacebookService.cs  FiberCopService.cs  FlashFiberService.cs  IEnabled.cs  IFacebookService.cs  IFlashFiberService.cs  ISendMessage.cs  ISocialService.cs  ITelegramService.cs  ITwitterService.cs  IVerifyCredentials.cs  IWholesaleService.cs  SchedulerHostedService.cs  SocialService.cs  TelegramService.cs  TwitterService.cs  WholesaleService.cs
